< !DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task 2</title>
        <style>
            .btn {
                padding: 0;
                background-color: transparent;
                border: none;
                outline: none;
                -webkit-tap-highlight-color: transparent;
                box-shadow: none;
                cursor: pointer;

                display: flex;
                margin: 5px 10px;
                padding: 10px 15px;
                border-radius: 1px;
                font-size: 12px;
                line-height: 15px;
                text-transform: uppercase;
                color: white;
                background: #315efb;
                transition: 0.3s;
            }

            .btn:hover {
                box-shadow: 0px 2px 8px 2px rgba(141, 150, 178, .3);
                transform: scale(1.05);
            }
        </style>
    </head>

    <body>
        <h1>Task 2</h1><button class="btn j-btn-test">
            <div class="btn_text">узнать размер экрана</div>
        </button>
        <script src="task2.js"></script>
    </body>

    </html>